# Selenium-Framework

./: C#BasicTutorial.sln  package-lock.json
C#BasicTutorial/: 4DayAssignmentString.cs  5-6DayAssArrayList.cs.cs  7-8Day.cs  C#BasicTutorial.csproj  Class1.cs  CollectionFramework.cs  DataType.cs  Enumeration.cs  Generics.cs  InheritanceChildClass.cs  InheritanceEngine.cs  InterfaceDemo.cs  InterfaceDemo1.cs  PatterMatcher.cs  Polymorphism.cs  Program.cs  Read_WriteToFile.cs  StringTutorial.cs
NUnitBasicTutorial/: 11And12Tutorial.cs  17Tut.cs  Action.cs  AlertCheck.cs  AlertPratice.cs  E2E.cs  NUnitBasicTutorial.csproj  UnitTest1.cs  Window.cs  XpathPratice.cs
SeleniumC#Framework/: App.config  SeleniumC#Framework.csproj  index.html  package-lock.json  readme.txt
SeleniumC#Framework/Tests/: E2ECVC.cs  E2EExcel.cs  UnitTest1.cs
SeleniumC#Framework/data/: CSVTestData.csv  ExcelTestData.xlsx  JsonTestData.json
SeleniumC#Framework/pages/: CheckOutAddressPage.cs  CheckOutPage.cs  LoginPage.cs  ProductHomePage.cs
SeleniumC#Framework/utilities/: BaseClass.cs  CSVDataReader.cs  ExcelDataReader.cs  JsonReader.cs  Utilities.cs
